<!DOCTYPE html>
<html>

<head>
	<!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
	<base href="$FLUTTER_BASE_HREF">

	<meta charset="UTF-8">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta name="description" content="OppositeDragon's portfolio, built with Flutter.">

	<!-- iOS meta tags & icons -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="portfolio">
	<link rel="apple-touch-icon" href="icons/Icon-192.png">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="favicon.png" />

	<title>Opposite Dragon's Portfolio</title>
	<link rel="manifest" href="manifest.json">
	<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
	<script type="text/javascript">
		pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
		pdfRenderOptions = {
			cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
			cMapPacked: true,
		} 
	</script>
	<script>
		// The value below is injected by flutter build, do not touch.
		var serviceWorkerVersion = null;
	</script>
	<!-- This script adds the flutter initialization JS code -->
	<script src="flutter.js" defer></script>
	<link rel="preload" href="https://oppositedragon-portfolio.web.app/assets/assets/img/background.jpg" as="fetch"
		crossorigin>
</head>

<body>
	<div class="loading" id="loading">

		<style>
			bodY {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.center {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #fff;
			}

			.wave {
				width: 6px;
				height: 150px;
				background: linear-gradient(45deg, #680344, #c7c700);
				margin: 5px;
				animation: wave 1.5s linear infinite;
				border-radius: 5px;
			}

			.wave:nth-child(2) {
				animation-delay: 0.1s;
			}

			.wave:nth-child(3) {
				animation-delay: 0.2s;
			}

			.wave:nth-child(4) {
				animation-delay: 0.3s;
			}

			.wave:nth-child(5) {
				animation-delay: 0.4s;
			}

			.wave:nth-child(6) {
				animation-delay: 0.5s;
			}

			.wave:nth-child(7) {
				animation-delay: 0.6s;
			}

			.wave:nth-child(8) {
				animation-delay: 0.7s;
			}

			.wave:nth-child(9) {
				animation-delay: 0.8s;
			}

			.wave:nth-child(10) {
				animation-delay: 0.9s;
			}

			.wave:nth-child(11) {
				animation-delay: 1s;
			}

			.wave:nth-child(12) {
				animation-delay: 0.9s;
			}

			.wave:nth-child(13) {
				animation-delay: 0.8s;
			}

			.wave:nth-child(14) {
				animation-delay: 0.7s;
			}

			.wave:nth-child(15) {
				animation-delay: 0.6s;
			}

			.wave:nth-child(16) {
				animation-delay: 0.5s;
			}

			.wave:nth-child(17) {
				animation-delay: 0.4s;
			}

			.wave:nth-child(18) {
				animation-delay: 0.3s;
			}

			.wave:nth-child(19) {
				animation-delay: 0.2s;
			}

			.wave:nth-child(20) {
				animation-delay: 0.1s;
			}

			@keyframes wave {
				0% {
					transform: scale(0);
				}

				50% {
					transform: scale(1);
				}

				100% {
					transform: scale(0);
				}
			}
		</style>
		<div class="center">
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
		</div>
	</div>
	<script>
		window.addEventListener('load', function (ev) {
			let loading = document.querySelector('#loading');
			// Download main.dart.js
			_flutter.loader.loadEntrypoint({
				serviceWorker: {
					serviceWorkerVersion: serviceWorkerVersion,
				}
			}).then(function (engineInitializer) {
				return engineInitializer.initializeEngine();
			}).then(function (appRunner) {
				loading.remove();
				return appRunner.runApp();
			});
		});
	</script>
</body>

</html>